# Phdc-Scores

./: LICENSE.md  PhdcScores.sln  PhdcScores.sln.DotSettings  README.md
PhdcScores.Apps.Console/: PhdcScores.Apps.Console.csproj  Program.cs  Worker.cs  appsettings.json
PhdcScores.Apps.Console/Properties/: launchSettings.json
PhdcScores.Shared.Common/: Class1.cs  PhdcScores.Shared.Common.csproj
PhdcScores.Shared.Common/Constants/: Arguments.cs  AuditConstants.cs  ConsoleMessages.cs
PhdcScores.Shared.Common/Entities/: Entity.cs  LeagueStanding.cs  MatchScore.cs
PhdcScores.Shared.Common/Enums/: Result.cs
PhdcScores.Shared.Common/Exceptions/: InvalidConfigurationException.cs  InvalidMatchResultException.cs
PhdcScores.Shared.Common/Mapping/: ModelToEntityMappingProfile.cs
PhdcScores.Shared.Common/Models/: MatchScore.cs  TeamScore.cs
PhdcScores.Shared.Data/: Class1.cs  PhdcScores.Shared.Data.csproj
PhdcScores.Shared.Data/DataContext/: DataContext.cs  IDataContext.cs
PhdcScores.Shared.Data/Migrations/: 20230402165718_InitialMigration.Designer.cs  20230402165718_InitialMigration.cs  DataContextModelSnapshot.cs
PhdcScores.Shared.Data/Repositories/: IRepository.cs  LeagueStandingRepository.cs  MatchScoreRepository.cs  RepositoryBase.cs
PhdcScores.Shared.Services/: Class1.cs  PhdcScores.Shared.Services.csproj
PhdcScores.Shared.Services/Builders/: IResultsBuilder.cs  ResultsBuilder.cs
PhdcScores.Shared.Services/Extensions/: LeagueExtensions.cs
PhdcScores.Shared.Services/Persisters/: IResultsPersister.cs  ResultsPersister.cs
PhdcScores.Shared.Services/Runners/: ConsoleInputRunner.cs  FileInputRunner.cs  IRunner.cs  RunnerBase.cs
PhdcScores.Tests.UnitTests/: PhdcScores.Tests.UnitTests.csproj  UnitTest1.cs  Usings.cs
PhdcScores.Tests.UnitTests/Constants/: TestCategories.cs
PhdcScores.Tests.UnitTests/Shared/Common/Mapping/: ModelToEntityMappingProfileTests.cs
PhdcScores.Tests.UnitTests/Shared/Data/Repositories/: LeagueStandingRepositoryTests.cs  MatchScoreRepositoryTests.cs  RepositoryTestsBase.cs
PhdcScores.Tests.UnitTests/Shared/Services/Extensions/: LeagueExtensionsTests.cs
PhdcScores.Tests.UnitTests/Shared/Services/Persisters/: ResultsPersisterTests.cs
PhdcScores.Tests.UnitTests/Shared/Services/Runners/: ConsoleInputRunnerTests.cs  FileInputRunnerTests.cs
